

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `products` (
  `Product_ID` int(11) NOT NULL,
  `Product_name` varchar(100) DEFAULT NULL,
  `Price` decimal(5,2) DEFAULT NULL,
  `Quantity` int(11) DEFAULT 10
);


INSERT INTO `products` (`Product_ID`, `Product_name`, `Price`, `Quantity`) VALUES
(1, 'Klauenhammer', '19.99', 10),
(2, 'Kugelhammer', '14.99', 10),
(3, 'Schlosserhammer', '24.99', 10),
(4, 'Vorschlaghammer', '29.99', 10),
(5, 'Nagel', '1.99', 10),
(6, 'Hammerfgdfgdf', '12.11', 10),
(7, 'Schrauben', '1.99', 10),
(8, 'Eimer', '4.99', 10),
(9, 'Pinsel', '2.99', 10),
(10, 'rote Farbe', '5.00', 10),
(11, 'blaue Farbe', NULL, 10);


CREATE TABLE `user_info` (
  `User_ID` int(11) NOT NULL,
  `First_Name` varchar(15) NOT NULL,
  `Last_Name` varchar(15) NOT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `DoB` date DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
);



INSERT INTO `user_info` (`User_ID`, `First_Name`, `Last_Name`, `Address`, `DoB`, `email`, `phone`, `password`) VALUES
(1, 'Franz', 'Kafka', 'Kaiserstrae 5, Regensberg', '1981-01-01', 'franz@kafka.de', '1235465522', '123'),
(2, 'Franz\'#', 'Ford', 'Zuckerweg 52, Halle', '1955-05-28', 'peterQford.de', '159852648', '1234'),
(3, 'George', 'Affe', 'Waldstrasse 80, Freiberg', '1990-06-27', 'geroge@affe.de', '142536789', 'Haldskj'),
(4, 'Kathrine', 'Piere', 'Pariserweg 356, Freiberg', '1995-12-29', 'kat@piere.de', '147852369', 'afbjka'),
(5, 'Monica', 'Lalala', 'Bodenweg 55, Halle', '1989-07-19', 'mon@lala.com', '112255886', 'qoieur'),
(6, 'Daniel', 'Kaiser', 'Hafenbucht 88, Hamburg', '1998-10-31', 'daniel@kaiser.com', '149875632', 'lqwkefjr13'),
(7, 'Tina', 'Ferra', 'Redroad 212, Kalle', '1994-08-22', 'tina@ferra.com', '456789321', 'alkdsfji3287'),
(8, 'Jennifer', 'Sterling', '18 Oxfors street, London', '1984-11-12', 'jen@sterling.com', '45659821', 'akdjfsj3'),
(9, 'Boot', 'Star', 'pariser strasse 77', '1970-03-14', 'b@star.de', '457395318', 'alkdsjf4'),
(10, 'Sahra', 'Ferradia', 'Kornstrasse 99, Hanover', '2000-02-15', 'sarah@ferr.de', '546458285', ',amdsnf4'),
(11, 'Rachel', 'Green', 'Maisweg 587, Berlin', '1988-04-20', 'rachel@green.com', '753951456', 'kqej8'),
(12, 'Violet', 'Purple', '797 Bridge Road, London', '1973-06-14', 'violet14@purple.com', '741987852', 'adfh32'),
(13, 'Maya', 'Herrmann', 'Hanover Landstrasse 123, Frankfurt', '1999-05-29', 'Maya99@herrmann.de', '456852123', 'adsfn23'),
(14, 'Chantal', 'Rosa', 'Pariserweg 12, Freiberg', '1993-01-30', 'chan@rosa.de', '658249175', 'öqwelk78'),
(15, 'Laura', 'Turm', 'Maisweg 35, Berlin', '2000-12-03', 'laura2000@turm.de', '45712369', 'adfn23'),
(16, 'Darius', 'Seeger', NULL, NULL, NULL, NULL, 'a,mdsnf'),
(17, 'Darius', 'Seeger', 'Hier', '1998-03-12', 'seegerdarius@yahoo.de', '91287638', 'Passwort'),
(18, 'Darius', 'Seeger', 'Here', NULL, 'meine@email.de', '9384172', '1234'),
(19, 'kajsd', 'ajkjfdsag', 'adsf', NULL, 'asdf', 'aadsfkj', 'asdfnafdm'),
(20, 'asdf', 'asdf', 'asdfga', NULL, 'asdf@yahoo.de', '238746', 'alskdjf');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user_login`
--

CREATE TABLE `user_login` (
  `User_ID` int(11) NOT NULL,
  `Username` varchar(20) NOT NULL,
  `User_Pass` varchar(30) NOT NULL
);

--
-- Daten für Tabelle `user_login`
--

INSERT INTO `user_login` (`User_ID`, `Username`, `User_Pass`) VALUES
(1, 'franz', 'pass2569'),
(2, 'peter01', 'wergwerg88'),
(3, 'Affe', 'umktzhn'),
(4, 'Kate', 'popogfbnfk89'),
(5, 'Mona', 'io852hjfu8'),
(6, 'King', '239805odfhv'),
(7, 'Tina25', 'pkwegr7897'),
(8, 'Jenny', 'wetw98ef6'),
(9, 'Boot', 'sdfwer7899efr'),
(10, 'Sahra', 'eojkfn986532'),
(11, 'Green', '78sdf897'),
(12, 'Violet_Pur', 'rtzu852456'),
(13, 'Maya', 'password'),
(14, 'Chan93', '12345'),
(15, 'Laura', 'turm2000');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user_msg`
--

CREATE TABLE `user_msg` (
  `Msg_ID` int(11) DEFAULT NULL,
  `User_ID` int(11) DEFAULT NULL,
  `Msg` varchar(30) DEFAULT NULL
);

--
-- Daten für Tabelle `user_msg`
--

INSERT INTO `user_msg` (`Msg_ID`, `User_ID`, `Msg`) VALUES
(1, 1, 'Hallo'),
(2, 2, 'Guten Tag'),
(3, 3, 'Bye'),
(4, 4, 'How are you'),
(5, 5, 'Happy Birthday'),
(6, 6, 'Happy New Year'),
(7, 7, 'Lets Go'),
(8, 8, 'Come on'),
(9, 10, 'It is Fun'),
(10, 12, 'UAS'),
(11, 13, 'Un deux trois'),
(12, 15, 'LaLaLa');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indizes für die Tabelle `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`User_ID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indizes für die Tabelle `user_msg`
--
ALTER TABLE `user_msg`
  ADD UNIQUE KEY `Msg_ID` (`Msg_ID`);

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `user_login`
--
ALTER TABLE `user_login`
  ADD CONSTRAINT `user_login_user_ID_fk` FOREIGN KEY (`User_ID`) REFERENCES `user_info` (`User_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
